using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Practice
{
    internal class RefInfo
    {
        public string SineText;
        public string CosineText;
        public string TangentText;
        public string CotangentText;
        public RefInfo()
        {
            SineText = "Синус угла θ в прямоугольном треугольнике определяется как отношение \nдлины противолежащего катета к длине гипотенузы. \nГрафик начинается от 0, достигает максимума 1 при θ=π/2, возвращается к 0 при θ=π, \nдостигает минимума −1 при θ=3π/2 и снова возвращается к 0 при θ=2π. \nПериод синуса равен 2π. \nСинус - нечетная функция, что значит sin(−θ)=−sin(θ). \nМаксимальные и минимальные значения: sin(θ) всегда находится в пределах от -1 до 1. \nСинус используется в моделировании периодических явлений, таких как колебания и волны, \nа также в анализе гармонических сигналов.";
            CosineText = "Косинус угла θ в прямоугольном треугольнике определяется как отношение \nдлины прилежащего катета к длине гипотенузы. \nГрафик начинается от 1, достигает 0 при θ=π/2, достигает минимума −1 при θ=π, \nвозвращается к 0 при θ=3π/2 и снова возвращается к 1 при θ=2π. \nПериод косинуса равен 2π. \nКосинус - четная функция, что значит cos(−θ)=cos(θ). \nМаксимальные и минимальные значения: cos(θ) всегда находится в пределах от -1 до 1. \nКосинус также широко используется в моделировании колебаний и анализа сигналов, \nв частности, в гармоническом анализе и теории волн.";
            TangentText = "Тангенс угла θ в прямоугольном треугольнике определяется как отношение \nдлины противолежащего катета к длине прилежащего катета. \nТангенс можно выразить через синус и косинус: tan(θ) = sin(θ)/cos(θ). \nГрафик тангенса имеет период π и точки разрыва (асимптоты) при θ=π/2+kπ, где k - целое число. \nТангенс принимает значения от −∞ до ∞. \nТангенс является нечетной функцией, то есть tan(−θ)=−tan(θ). \nТангенс имеет вертикальные асимптоты, где cos(θ)=0, то есть при θ=π/2+kπ. \nТангенс часто используется в расчетах углов наклона, в геометрии и в задачах, \nсвязанных с угловыми коэффициентами.";
            CotangentText = "Котангенс угла θ в прямоугольном треугольнике определяется как отношение \nдлины прилежащего катета к длине противолежащего катета. \nКотангенс можно выразить через синус и косинус: tan(θ) = cos(θ)/sin(θ). \nГрафик котангенса имеет период π и точки разрыва (асимптоты) при θ=kπ, где k - целое число. \nКотангенс принимает значения от −∞ до ∞. \nКотангенс является нечетной функцией, то есть cot(−θ)=−cot(θ). \nКотангенс имеет вертикальные асимптоты, где sin(θ)=0, то есть при θ=kπ. \nКотангенс часто применяется в вычислениях, связанных с углами наклона \nи в математическом анализе.";
        }
    }
}
